# CheapShark

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  shared_dependencies.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ewide/test/fachridan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/technical/test/fachridan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ewide/test/fachridan/: BaseApplication.kt
app/src/main/java/com/ewide/test/fachridan/di/: AppModule.kt  FavoriteAppModuleDependencies.kt
app/src/main/java/com/ewide/test/fachridan/ui/details/: GameDetailsActivity.kt  GameDetailsViewModel.kt
app/src/main/java/com/ewide/test/fachridan/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ewide/test/fachridan/ui/search/: SearchResultActivity.kt  SearchViewModel.kt
app/src/main/java/com/technical/test/fachridan/: BaseApplication.kt
app/src/main/java/com/technical/test/fachridan/di/: AppModule.kt  FavoriteAppModuleDependencies.kt
app/src/main/java/com/technical/test/fachridan/ui/details/: GameDetailsActivity.kt  GameDetailsViewModel.kt
app/src/main/java/com/technical/test/fachridan/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/technical/test/fachridan/ui/search/: SearchResultActivity.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_transparent.xml
app/src/main/res/layout/: activity_game_details.xml  activity_main.xml  activity_search_result.xml  view_sort_dialog.xml
app/src/main/res/menu/: menu_game_details.xml  menu_main.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/ewide/test/fachridan/: ExampleUnitTest.kt
app/src/test/java/com/technical/test/fachridan/: ExampleUnitTest.kt
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/com/ewide/test/fachridan/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/technical/test/fachridan/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/ewide/test/fachridan/core/data/repository/: MainRepository.kt
core/src/main/java/com/ewide/test/fachridan/core/data/source/: Resource.kt
core/src/main/java/com/ewide/test/fachridan/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/ewide/test/fachridan/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/ewide/test/fachridan/core/di/: CheapSharkGlideModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/ewide/test/fachridan/core/domain/model/: CheapestPrice.kt  Deal.kt  GameDetails.kt  GameInfo.kt  Store.kt
core/src/main/java/com/ewide/test/fachridan/core/domain/repository/: IMainRepository.kt
core/src/main/java/com/ewide/test/fachridan/core/domain/usecase/: DealsInteractor.kt  DealsUseCase.kt  StoresInteractor.kt  StoresUseCase.kt
core/src/main/java/com/ewide/test/fachridan/core/ui/: DealsAdapter.kt  DealsLoadStateAdapter.kt  GamesAdapter.kt  LoadingStateAdapter.kt  SearchAdapter.kt  StoresAdapter.kt
core/src/main/java/com/ewide/test/fachridan/core/utils/: Constants.kt  DataMapper.kt  Event.kt  Extensions.kt
core/src/main/java/com/technical/test/fachridan/core/data/repository/: MainRepository.kt
core/src/main/java/com/technical/test/fachridan/core/data/source/: Resource.kt
core/src/main/java/com/technical/test/fachridan/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/technical/test/fachridan/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/technical/test/fachridan/core/di/: CheapSharkGlideModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/technical/test/fachridan/core/domain/model/: CheapestPrice.kt  Deal.kt  GameDetails.kt  GameInfo.kt  Store.kt
core/src/main/java/com/technical/test/fachridan/core/domain/repository/: IMainRepository.kt
core/src/main/java/com/technical/test/fachridan/core/domain/usecase/: DealsInteractor.kt  DealsUseCase.kt  StoresInteractor.kt  StoresUseCase.kt
core/src/main/java/com/technical/test/fachridan/core/ui/: DealsAdapter.kt  DealsLoadStateAdapter.kt  GamesAdapter.kt  StoresAdapter.kt
core/src/main/java/com/technical/test/fachridan/core/utils/: Constants.kt  DataMapper.kt  Event.kt  Extensions.kt
core/src/main/res/drawable/: bg_placeholder.xml  ic_broken_image.xml  img_placeholder.xml
core/src/main/res/layout/: item_list_deal.xml  item_list_games.xml  item_list_store.xml  item_loading_state.xml
core/src/main/res/values/: colors.xml  style.xml
core/src/test/java/com/ewide/test/fachridan/core/: ExampleUnitTest.kt
core/src/test/java/com/technical/test/fachridan/core/: ExampleUnitTest.kt
favorite/: build.gradle  build.gradle.kts
favorite/src/androidTest/java/com/ewide/test/fachridan/favorite/: ExampleInstrumentedTest.kt
favorite/src/androidTest/java/com/technical/test/fachridan/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/ewide/test/fachridan/favorite/di/: FavoriteComponent.kt  ViewModelFactory.kt
favorite/src/main/java/com/ewide/test/fachridan/favorite/ui/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/java/com/technical/test/fachridan/favorite/di/: FavoriteComponent.kt  ViewModelFactory.kt
favorite/src/main/java/com/technical/test/fachridan/favorite/ui/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/ewide/test/fachridan/favorite/: ExampleUnitTest.kt
favorite/src/test/java/com/technical/test/fachridan/favorite/: ExampleUnitTest.kt
(+33 files in other folders)
